# Tks

./: pom.xml
Adapters/: pom.xml
Adapters/RepositoriesAdapters/: pom.xml
Adapters/RepositoriesAdapters/src/main/java/adapterModel/: ReservationEntity.java  RoomEntity.java
Adapters/RepositoriesAdapters/src/main/java/aggregates/: ReservationRepositoryAdapter.java  RoomRepositoryAdapter.java  UserRepositoryAdapter.java
Adapters/RepositoriesAdapters/src/main/java/client/data/: AdminEntity.java  ModeratorEntity.java  UserEntity.java
Adapters/RepositoriesAdapters/src/main/java/client/repo/: UserRepository.java
Adapters/RepositoriesAdapters/src/main/java/config/: MongoConfig.java
Adapters/RepositoriesAdapters/src/main/java/mappers/: ReservationEntityMapper.java  ReservationMapper.java  RoomEntityMapper.java  UserEntityMapper.java  UserMapper.java
Adapters/RepositoriesAdapters/src/main/java/repository/: ReservationRepository.java  RoomRepository.java
Adapters/RestAdapters/: pom.xml
Adapters/RestAdapters/src/main/java/aggregates/: ReservationControllerAdapter.java  RoomControllerAdapter.java  UserControllerAdapter.java
Adapters/RestAdapters/src/main/java/config/: SecurityConfig.java
Adapters/RestAdapters/src/main/java/controller/: AuthController.java  ExceptionController.java  MeController.java  ReservationController.java  RoomController.java  UserController.java
Adapters/RestAdapters/src/main/java/mappers/: ReservationMapper.java  RoomMapper.java  UserMapper.java
Adapters/RestAdapters/src/main/java/model/: CreateRoomDTO.java  ShowReservationDTO.java  ShowRoomDTO.java
Adapters/RestAdapters/src/main/java/model/users/: CreateClientDTO.java  CreateModeratorDTO.java  ShowAdminDTO.java  ShowClientDTO.java  ShowModeratorDTO.java  ShowUserDTO.java  UpdateUserDTO.java
Adapters/SoapAdapters/: pom.xml
Adapters/SoapAdapters/src/main/java/aggregates/: UserSoapControllerAdapter.java
Adapters/SoapAdapters/src/main/java/config/: WebServiceConfig.java
Adapters/SoapAdapters/src/main/java/controllers/: AuthSoapController.java  RoomSoapController.java
Adapters/SoapAdapters/src/main/java/mappers/: RoomSoapMapper.java  UserSoapMapper.java
Adapters/SoapAdapters/src/main/java/security/: JwtAuthFilter.java  JwtService.java
Adapters/SoapAdapters/src/main/resources/xsd/: auth.xsd  rooms.xsd
Apadters/: pom.xml
Apadters/RepositoriesAdapters/: pom.xml
Apadters/RepositoriesAdapters/src/main/java/aggregates/: RoomRepositoryAdapter.java  UserRepositoryAdapter.java
Apadters/RepositoriesAdapters/src/main/java/client/data/: ClientEntity.java  UserEntity.java
Apadters/RepositoriesAdapters/src/main/java/client/repo/: UserRepository.java
Apadters/RepositoriesAdapters/src/main/java/config/: MongoConfig.java
Apadters/RepositoriesAdapters/src/main/java/mappers/: ReservationMapper.java  RoomMapper.java
Apadters/RepositoriesAdapters/src/main/java/repository/: AbstractMongoRepository.java  ReservationRepository.java  RoomRepository.java
Apadters/RestAdapters/: pom.xml
Apadters/RestAdapters/src/main/java/controller/: AuthController.java  MeController.java  RoomController.java  UserController.java
Apadters/RestAdapters/src/main/java/mappers/: ReservationMapper.java  UserMapper.java
Apadters/RestAdapters/src/main/java/model/: ChangePasswordDTO.java  CreateReservationDTO.java  JwtTokenDTO.java  LoginDTO.java
Apadters/RestAdapters/src/main/java/model/users/: CreateAdminDTO.java  Role.java  ShowAdminDTO.java  ShowClientDTO.java  ShowModeratorDTO.java  ShowUserDTO.java  UpdateUserDTO.java
Application/: pom.xml
Application/src/main/java/app/: Main.java
Application/src/main/resources/: application.properties
Application/src/test/java/IT/: AuthIntegrationTest.java  ReservationIntegrationTest.java  RoomIntegrationTest.java  RoomSoapIT.java  UserIntegrationTest.java
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/: Main.java
ApplicationCore/ApplicationServices/src/main/java/app/: Main.java
ApplicationCore/ApplicationServices/src/main/java/service/: ReservationService.java  ReservationServiceMongo.java  RoomService.java  RoomServiceMongo.java  UserService.java  UserServiceMongo.java
ApplicationCore/ApplicationServices/src/main/resources/: application.properties
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/domain/: Admin.java  Client.java  Moderator.java  Reservation.java  Role.java  Room.java  RoomType.java  User.java
ApplicationCore/DomainModel/src/main/java/exception/: AccountNotActiveException.java  NotFoundException.java  ReservationEndsBeforeStarting.java  ReservationHasEndedException.java  RoomIsReservedException.java  SameLoginException.java  UserNotLoggedInException.java
ApplicationPorts/: pom.xml
ApplicationPorts/src/main/java/control/reservation/: AddReservationPort.java  AddReservationUseCase.java  GetReservationUseCase.java  RemoveReservationUseCase.java  UpdateReservationUseCase.java
ApplicationPorts/src/main/java/control/room/: AddRoomUseCase.java  GetRoomUseCase.java  RemoveRoomUseCase.java  UpdateRoomUseCase.java
ApplicationPorts/src/main/java/control/user/: AddUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
ApplicationPorts/src/main/java/infrastructure/reservation/: AddReservationPort.java  FindReservationPort.java  RemoveReservationPort.java  UpdateReservationPort.java
ApplicationPorts/src/main/java/infrastructure/room/: AddRoomPort.java  FindRoomPort.java  RemoveRoomPort.java  UpdateRoomPort.java
ApplicationPorts/src/main/java/infrastructure/user/: AddUsersPort.java  FindUsersPort.java  RemoveUserPort.java  UpdateUsersPort.java
